# vim:ft=gitconfig
[user]
	email = olegov@gmail.com
	name = Anton Backer
[core]
	pager = less -FX
	excludesfile = ~/.gitignore_global
[alias]
	hist = log --oneline --graph --decorate -n 20
	trees = log --format=\"%h %T\"
	tree = show --no-patch --format=%T
	hash = show --no-patch --format=%H
	mod = submodule
	note = notes
	recent = !git -c color.ui=always reflog --pretty=reflog | grep checkout: | head -n20
	destroy = "!f() { ref=$(git symbolic-ref HEAD) && git checkout - && git branch -D \"${ref#refs/heads/}\"; }; f"
[diff]
	tool = vimdiff
	mnemonicprefix = true
[pretty]
	reflog=%C(auto)%h %C(green)(committed %cr)%C(reset) %gs
[difftool]
	prompt = false
[color]
	ui = auto
[rebase]
	autosquash = true
	autoStash = true
[rerere]
	enabled = true
[tag]
	sort = version:refname
[column]
	tag = auto
[log]
	mailmap = true
[merge]
	tool = diffconflicts
	conflictStyle = diff3
[mergetool "diffconflicts"]
	cmd = diffconflicts vim $BASE $LOCAL $REMOTE $MERGED
	trustExitCode = true
	keepBackup = false
[pull]
	rebase = true
[push]
	default = upstream
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	required = true
