# vim:ft=gitconfig
[user]
	email = olegov@gmail.com
	name = Anton Backer
[core]
	pager = less -FX
	excludesfile = ~/.gitignore_global
[alias]
	hist = log --oneline --graph --decorate -n 20
	trees = log --format=\"%h %T\"
	tree = show --no-patch --format=%T
	hash = show --no-patch --format=%H
	mod = submodule
	note = notes
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[color]
	ui = auto
[rebase]
	autosquash = true
	autoStash = true
[rerere]
	enabled = true
[tag]
	sort = version:refname
[column]
	tag = auto
[log]
	mailmap = true
[pull]
	rebase = true
