# Terminal
set -g default-terminal "screen-256color"

# Move ^b to ^a, and send a literal ^a on ^aa
set -g prefix C-a
unbind C-b
bind a send-prefix

# ^a^a
bind C-a last-window

# Don't delay after ESC
set -s escape-time 0

# Require <prefix> before every individual tmux command
set -g repeat-time 0

# Constrain size to the smallest client actually *displaying* a window
setw -g aggressive-resize on

# Use vim bindings in copy and choice modes
setw -g mode-keys vi
# Use vim bindings in the command prompt (<ctrl-a>:<esc>)
set -g status-keys vi
# Use 'v' and 'y' vim bindings in copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# Switch panes using hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Bind a key to toggle mouse control (for pane size / active pane / selection)
bind -n F9 set mouse

# Window management
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off

# Pane managemenet
setw -g pane-base-index 1
set -g display-panes-time 2000

# Fix bad M-left / M-right defaults
bind -n M-left send-keys "\e[1;9D"
bind -n M-right send-keys "\e[1;9C"
