# Terminal
set -g default-terminal "screen-256color"

# Move ^b to ^a, and send a literal ^a on ^aa
set -g prefix C-a
unbind C-b
bind a send-prefix

# ^a^a
bind C-a last-window

# Don't delay after ESC
set -s escape-time 0

# Constrain size to the smallest client actually *displaying* a window
setw -g aggressive-resize on

# Use vim key-bindings
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Window management
set -g base-index 1
set -g renumber-windows on
set -g allow-rename off

# Pane managemenet
set -g pane-base-index 1
set -g display-panes-time 2000

# Fix bad M-left / M-right defaults
bind -n M-left send-keys "\e[1;9D"
bind -n M-right send-keys "\e[1;9C"
