# SRC_ROOT is a path within the working copy that contains the files to be
# installed. Overwrite it to provide a different path.
#SRC_ROOT = $(CURDIR)/$(shell hostname)

# DST_ROOT is a path elsewhere on the system to which the files are installed.
# Overwrite it to install someplace fancy.
#DST_ROOT = $(HOME)/.special-env

# Uncomment this to append other files to the EXPORT list. Replace '+=' with '='
# to completely override the default EXPORT list.
#EXPORT += bin $(shell find "$(SRC_ROOT)"/{.ssh,.subversion} -mindepth 1)

# Uncomment this to override the default explicit export list. These files get
# renamed from 'X.export' to just 'X'.
#EXPLICIT_EXPORT = $(SRC_ROOT)/.gitignore.export

# Uncomment this to install additional public keys to the authorized key list.
# Replace '+=' with '=' to completely override the default list.
#AUTHORIZED_KEYS += $(SRC_ROOT)/.ssh/id_rsa.pub

# REMOTE_NAME and REMOTE_BRANCH are used by `make update` to pull dotfile
# updates.
#REMOTE_NAME = origin
#REMOTE_BRANCH = $(shell git symbolic-ref HEAD)

# Uncomment this block to run tasks after init.
#define init_append
#@chmod 600 $(SRC_ROOT)/.ssh/config
#endef

# Uncomment this block to run tasks after install.
#define install_append
#@echo "Done!"
#endef
