snippet def
def ${1:__init__}(self, *args, **kwargs):
	super().$1(*args, **kwargs)
endsnippet

snippet dec
def ${1:decorator}(function):
	@wraps(function)
	def wrapper(*args, **kwargs):
		return function(*args, **kwargs)
	return wrapper
endsnippet

snippet pdb
import pudb; pu.db
endsnippet

snippet cmd
import logging

from django.core.management.base import BaseCommand

logger = logging.getLogger('newsela_management_command')


class Command(BaseCommand):
	help = """..."""

	def add_arguments(self, parser):
		parser.add_argument('--sample-flag', action='store_true')
		parser.add_argument('--dry-run', action='store_true')

	def handle(self, **options):
		pass
endsnippet

snippet admin
@admin.register(${1})
class $1Admin(NewselaModelAdmin):
	pass
endsnippet

snippet model
class ${1}(models.Model):
	pass
endsnippet

snippet fk
${1} = models.ForeignKey('${2}', on_delete=models.CASCADE)
endsnippet
